<?xml version="1.0" encoding="utf-8"?>

<!--
Purposely ignoring Android team's advice to not make widgets look like shortcuts (sorry, guys, nothing personal).
Styling taken from here: http://kmansoft.wordpress.com/2010/04/20/making-a-launcher-shortcut-like-widget/
Looks like the HTC shortcut theme, which will have to do for now.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/widget_layout"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >

  <AbsoluteLayout
    android:id="@+id/icon_layout"
    android:layout_width="fill_parent"
    android:layout_height="57dp"
    android:layout_marginTop="5dp"
    >
    <ImageView
      android:id="@+id/icon"
      android:src="@drawable/gmail_icon"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      />
    <!-- Unread counts will be dynamically added here -->
  </AbsoluteLayout>

  <RelativeLayout
    android:id="@+id/label_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    >
    <TextView
      android:id="@+id/label"
	    android:text="Gmail"
	    android:textSize="13dip"
	    android:textColor="#FFFFFF"
	    android:ellipsize="end"
	    android:singleLine="true"
	    android:layout_width="wrap_content"
	    android:layout_height="18dp"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/rounded_rectangle"
	    />
  </RelativeLayout>

</LinearLayout>
